{
    "model": [
        {
            "name": "Example Truck Model",
            "url": "https://rhalotel.github.io/rh-vr-telemetry/examples/models/truck/triangle_faced_with_brakes.gltf",
            "htmlElement":"truckContainer",
            "specModelURL":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/truck01/truckSpecModel.js",
            "dataResources":[
                {
                    "dataType":"TestDataProvider",
                    "url":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/energy01/example.json"
                },
                {
                    "dataType":"StreamDataProvider",
                    "url":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/energy01/example.json"
                }
            ]
        },
        {
            "name": "Example House Model",
            "url": "https://rhalotel.github.io/rh-vr-telemetry/examples/models/energy/house_curves_withImages.gltf",
            "htmlElement":"houseContainer",
            "specModelURL":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/energyHouse/houseSpecModel.js",
            "dataResources":[
                {
                    "dataType":"TestDataProvider",
                    "url":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/energy01/example.json"
                },
                {
                    "dataType":"StreamDataProvider",
                    "url":"https://rhalotel.github.io/rh-vr-telemetry/examples/vis/energy01/example.json"
                }
            ]
        }
    ]
   
}